TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage"
             Padding="40">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Bill" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
        <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Column="1" Grid.Row="0" />

        <Label Text="Tip" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="tipOutput" Text="0.00" Grid.Column="1" Grid.Row="1" />

        <Label Text="Total" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="totalOutput" Text="0.00" Grid.Column="1" Grid.Row="2" />

        <Label Text="Tip Percentage" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End" />
        <Label x:Name="tipPercent" Text="15%" Grid.Column="1" Grid.Row="3" HorizontalOptions="End" VerticalOptions="End" />
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />

        <Button Text="15%" Clicked="OnNormalTip" Grid.Column="0" Grid.Row="5" />
        <Button Text="20%" Clicked="OnGenerousTip" Grid.Column="1" Grid.Row="5" />

        <Button x:Name="roundDown" Text="Round Down" Grid.Column="0" Grid.Row="6" />
        <Button x:Name="roundUp"   Text="Round Up" Grid.Column="1" Grid.Row="6" />

    </Grid>

</ContentPage>
